<!-- Служебный заголовок !-->
<!DOCTYPE html>
<html>
<head>
<title>WEB</title>
<!--Место с кодировкой документа!-->
<meta http-equiv="Content-type" content="text/html; charser = utf8">
</head>

<style>
body {
	font-family: Arial; 
	margin: 0px; 
	padding: 0px; 
	height: 100%;
	color: #3d4246;
}

wrapper {
	min-height: 100%;
	padding-bottom : 50px
}

header {
	height: 70px;
	background-color: #f1f1f1;
    padding: 0px 55px;
	border-bottom: 1px solid #e8e9eb;
	vertical-align: middle;
}

container {
	height: inherit;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.my-menu {
	list-style-type: none;
	padding-left: 0px;
	margin-bottom: 0;
}

.my-menu li {
	display: inline-block;
	padding: 10px;
}

.menu-logo {
	width: 35px;
	height:35px;
	padding: 10px 130px 10px 10px;
	border-radius: 10px;
	transition: all 0.4s ease;
}

.menu-logo:hover {
	box-shadow: inset 0 0 0 30px #b9d3ed;
}

.navigation {
	padding:0;
	margin:0;
    list-style: none;
    position: relative;
}

.navigation li {
    display:inline-block;
}

/*Скрываем выпадающий список*/
.navigation ul {
	margin-top: 10px;
	padding: 0px 0px 0px 10px;
	max-height: 0px;
	background-color: #b9d3ed;
	border-radius: 3mm;
	position: absolute;
	overflow: hidden;
	list-style-type: none;
	top: 100%;
	transition:max-height 0.4s linear;
}

/* Отображаем при наведении */
.navigation li:hover > ul{
	max-height: 400px;
}

.navigation ul li {
	border-bottom: 1px solid #e8e9eb;
	margin-top: 10px;
	min-width: 130px;
}
a{
	text-decoration:none; /*Убираем стандартное подчёркивание ссылки если оно ещё не убрано*/
	display: inline-block; /*делаем чтобы наша ссылка из строчного элемента превратилась в строчно-блочный */
	color:#3d4246;/*Задаём цвет ссылки*/
}
a:after {
	display: block; /*превращаем его в блочный элемент*/
	content: ""; /*контента в данном блоке не будет поэтому в кавычках ничего не ставим*/
	height: 3px; /*задаём высоту линии*/
	width: 0%; /*задаём начальную ширину элемента (линии)*/
	background-color: #225384; /*цвет фона элемента*/
	transition: width 0.4s ease-in-out; /*данное свойство отвечает за плавное изменение ширины. Здесь можно задать время анимации в секундах (в данном случае 		задано 0.4 секунды)*/
}
a:hover:after,
a:focus:after {
	width: 100%;
}
a:hover{
	color:#225384;
} 

.current {
	color:#225384;
}

.current:after {
	width: 100%;
}


.Logo {
	width: 125px;
	height: 50px;
}

section {
	padding-top: 70px;
	text-align: center;
	text-align: justify;
	text-indent: 25px;
	line-height: 20px; 
	margin-left: 10%; 
	margin-right: 10%;
}
h1 { font-size: 2em; }

footer {
	height: 70px;
	background-color: #f1f1f1;
    padding: 2px 55px;
	border-top: 1px solid #e8e9eb;
	text-align:left;
	display: flex;
    align-items: flex-end;
}
</style>

<body>

	<wrapper>

		<header>
			<container> 					
					<img class="Logo" src="images/Logo.png"/>
					
					<ul class="my-menu">
						<li><a href="index.html">Главная страница</a></li>
						<li><a href='audio.html'>Вторая страница</a></li>
						<li><a class="current">Источники</a></li>
					</ul>
					<ul class="navigation">
						<li><img class="menu-logo" src="images/menu.png">
							<ul>
								<li><a href="js.html">JS</a></li>
								<li><a href="#">Анкета</a></li>
								<li><a href="#">Таблицы из БД</a></li>
								<li><a href="#">Таблицы из XML</a></li>
							</ul>
						</li>
					</ul>
			</container>
		</header>
		<section>
			<h1 align= "center" style="padding:20px">Форматы хранения звука</h1>
			<h2 align="left">Источники</h2>
			<ul>
				<li style="margin-top:25px"><a href="https://www.informit.com/articles/article.aspx?p=372009">Understandig audio formats</a>
				</li>
				<li style="margin-top:25px"><a href="https://www.whathifi.com/advice/mp3-aac-wav-flac-all-the-audio-file-formats-explained">MP3, AAC, WAV, FLAC: all the audio file formats explained</a>
				</li>
				<li style="margin-top:25px"><a href="https://ru.wikipedia.org/wiki/Частота_дискретизации">Частота дискретизации - Википедия</a>
				</li>
				<li style="margin-top:25px"><a href="https://www.sites.google.com/site/multimediaprogress/zvukovaa-informacia/sravnenie-zvukovyh-formatov">Сравнение звуковых форматов</a>
				</li>
				<li style="margin-top:25px"><a href="https://en.wikipedia.org/wiki/Comparison_of_audio_coding_formats">Comparison of audio coding formats - Wikipedia</a></li>
				<li style="margin-top:25px;"><a href="https://ru.wikipedia.org/wiki/Цифровые_аудиоформаты">Цифровые аудиоформаты - Википедия</a>
				</li>
				
			</ul>
		</section>
	</wrapper>

	<footer>
		&copy Владимир Соколов 
		4933
	</footer>
</body>
</html>